#nav-container{
    height: 55px;
    border-bottom: 1px solid @gr3;

    .nav-inner {
        display: grid;
        grid-template-columns: 1200px;
        width: 1200px;
        margin: 0 auto;
    }
}