// Display
.inline { display: inline; }
.inline-block { display: inline-block; }
.table { display: table; }

// Positioning
.fixed { position: fixed !important;}
.absolute { position: absolute !important;}
.relative { position: relative !important;}

// Centering
.center-content {
	display: flex;
	justify-content: center;
}

.align-vertical {
	display: table-cell;
	vertical-align: middle;
}

.vertically-center {
	position: relative;
	transform: translateY(-50%);
	top: 50%;
}

// Flip
.flip-vertical {
	transform: rotate(180deg);
}

// Ellipses
.overflow-ellipses {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

// Border Radius
.radius-xs { border-radius: @space-xs; }
.radius-s { border-radius: @space-s; }
.radius { border-radius: @space; }

// Shadows
.box-shadow { box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2); }
.box-shadow-light { box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); }
